# latihan-lint

./: settings.gradle
app/: build.gradle  lint-baseline.xml  lint.xml
app/src/androidTest/java/com/mobdev/latihan_lint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdev/latihan_lint/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobdev/latihan_lint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
